{
	"name": "myapp",
	"version": "1.0.0",
	"main": "index.ts",
	"private": true,
	"scripts": {
		"start": "expo start",
		"build:web": "expo export -p web"
	},
	"dependencies": {
		"expo": "~54.0.31",
		"expo-status-bar": "~3.0.9",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-native": "~0.81.5",
		"@sentry/react-native": "^7.4.0",
		"@shopify/react-native-skia": "^2.6.2",
		"react-native-gesture-handler": "^2.31.2",
		"react-native-reanimated": "^4.3.1",
		"react-native-svg": "^15.13.0",
		"react-native-web": "~0.21.2",
		"tailwindcss": "^4.2.1",
		"uniwind": "^1.6.4"
	},
	"devDependencies": {
		"@babel/core": "^7.26.7",
		"@types/react": "~19.1.17",
		"typescript": "~5.9.3"
	}
}
